Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Bin\scrrun.dll#Microsoft Scripting Runtime
Object={88F75480-0574-11D0-8085-0000C0BD354B}#1.0#0; VISM.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Forms\mdiMain.frm
Module=mdlMain; Modules\mdlMain.bas
Module=mdlFunctions; Modules\mdlFunctions.bas
Module=mdlIni; Modules\mdlIni.bas
Module=mdlVars; Modules\mdlVars.bas
Form=Forms\frmGenericForm.frm
Form=Forms\frmTip.frm
Form=Forms\frmAbout.frm
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="CADR"
Command32=""
Name="CADR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agustin Cundari"
VersionProductName="Dynamic Reports"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
